<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        background-color: bisque;
      }
      .center {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      #result {
        background-color: orange;
        padding: 20px 20px;
        width: 70px;
        border-radius: 10px;
        margin-top: 20px;
      }

      #local {
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="local"><span>local time</span></div>
      <div id="result"></div>
    </div>

    <script src="DC.js"></script>
  </body>
</html>
